<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JnyCardModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="JnyCardEntities">
    <EntitySet Name="UserTables" EntityType="JnyCardModel.UserTable" />
  </EntityContainer>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="kategori" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
</Schema>