<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="JnyCardModelStoreContainer" CdmEntityContainer="JnyCardEntities">
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="JnyCardModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>